<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/profileTopBanner"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/profile_top_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaAkunTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/akun_saya"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTopBanner" />

    <TextView
        android:id="@+id/emailAkunTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/akun_saya"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaAkunTextView" />

    <TextView
        android:id="@+id/akunSayaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/akun_saya"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAkunTextView" />

    <TextView
        android:id="@+id/profilPribadiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/profil_pribadi"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/akunSayaTextView" />

    <TextView
        android:id="@+id/keluarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/keluar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilPribadiTextView" />

    <Button
        android:id="@+id/akunSayaButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        android:backgroundTint="#6A54EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toEndOf="@+id/akunSayaTextView"
        app:layout_constraintTop_toBottomOf="@+id/emailAkunTextView" />

    <Button
        android:id="@+id/profilPribadiButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6A54EE"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/profilPribadiTextView"
        app:layout_constraintTop_toBottomOf="@+id/akunSayaButton" />

    <Button
        android:id="@+id/keluarButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#6A54EE"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/keluarTextView"
        app:layout_constraintTop_toBottomOf="@+id/profilPribadiButton" />
</androidx.constraintlayout.widget.ConstraintLayout>