<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nazhiif.fima.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/programFragment"
        android:name="com.nazhiif.fima.ProgramFragment"
        android:label="fragment_program"
        tools:layout="@layout/fragment_program" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.nazhiif.fima.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/vidCallFragment"
        android:name="com.nazhiif.fima.VidCallFragment"
        android:label="fragment_vid_call"
        tools:layout="@layout/fragment_vid_call" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nazhiif.fima.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_akunSayaFragment"
            app:destination="@id/akunSayaFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profilPribadiFragment"
            app:destination="@id/profilPribadiFragment" />
    </fragment>
    <fragment
        android:id="@+id/akunSayaFragment"
        android:name="com.nazhiif.fima.AkunSayaFragment"
        android:label="fragment_akun_saya"
        tools:layout="@layout/fragment_akun_saya" />
    <fragment
        android:id="@+id/profilPribadiFragment"
        android:name="com.nazhiif.fima.ProfilPribadiFragment"
        android:label="fragment_profil_pribadi"
        tools:layout="@layout/fragment_profil_pribadi" />
</navigation>